<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About NumPy &mdash; ValidationLib  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ValidationLib  documentation" href="index.html" />
    <link rel="prev" title="A Guide to NumPy/SciPy Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Guide to NumPy/SciPy Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ValidationLib  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-numpy">
<h1>About NumPy<a class="headerlink" href="#about-numpy" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.scipy.org/NumpPy/">NumPy</a> is the fundamental package
needed for scientific computing with Python. This package contains:</p>
<ul class="simple">
<li>a powerful N-dimensional <span class="xref std std-ref">array object</span></li>
<li>sophisticated <span class="xref std std-ref">(broadcasting) functions</span></li>
<li>basic <span class="xref std std-ref">linear algebra functions</span></li>
<li>basic <span class="xref std std-ref">Fourier transforms</span></li>
<li>sophisticated <span class="xref std std-ref">random number capabilities</span></li>
<li>tools for integrating Fortran code</li>
<li>tools for integrating C/C++ code</li>
</ul>
<p>Besides its obvious scientific uses, <em>NumPy</em> can also be used as an
efficient multi-dimensional container of generic data. Arbitrary
data types can be defined. This allows <em>NumPy</em> to seamlessly and
speedily integrate with a wide variety of databases.</p>
<p>NumPy is a successor for two earlier scientific Python libraries:
NumPy derives from the old <em>Numeric</em> code base and can be used
as a replacement for <em>Numeric</em>.  It also adds the features introduced
by <em>Numarray</em> and can also be used to replace <em>Numarray</em>.</p>
<div class="section" id="numpy-community">
<h2>NumPy community<a class="headerlink" href="#numpy-community" title="Permalink to this headline">¶</a></h2>
<p>Numpy is a distributed, volunteer, open-source project. <em>You</em> can help
us make it better; if you believe something should be improved either
in functionality or in documentation, don&#8217;t hesitate to contact us &#8212; or
even better, contact us and participate in fixing the problem.</p>
<p>Our main means of communication are:</p>
<ul class="simple">
<li><a class="reference external" href="http://scipy.org/">scipy.org website</a></li>
<li><a class="reference external" href="http://scipy.org/Mailing_Lists">Mailing lists</a></li>
<li><a class="reference external" href="https://github.com/numpy/numpy/issues">Numpy Issues</a> (bug reports go here)</li>
<li><a class="reference external" href="http://projects.scipy.org/numpy">Old Numpy Trac</a> (no longer used)</li>
</ul>
<p>More information about the development of Numpy can be found at
<a class="reference external" href="http://scipy.org/Developer_Zone">http://scipy.org/Developer_Zone</a></p>
<p>If you want to fix issues in this documentation, the easiest way
is to participate in <a class="reference external" href="http://scipy.org/Developer_Zone/DocMarathon2008">our ongoing documentation marathon</a>.</p>
</div>
</div>
<div class="section" id="about-this-documentation">
<h1>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>Names of classes, objects, constants, etc. are given in <strong>boldface</strong> font.
Often they are also links to a more detailed documentation of the
referred object.</p>
<p>This manual contains many examples of use, usually prefixed with the
Python prompt <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> (which is not a part of the example code). The
examples assume that you have first entered:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>before running the examples.</p>
<img alt="LossModValidation_Flow.png" src="LossModValidation_Flow.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About NumPy</a><ul>
<li><a class="reference internal" href="#numpy-community">NumPy community</a></li>
</ul>
</li>
<li><a class="reference internal" href="#about-this-documentation">About this documentation</a><ul>
<li><a class="reference internal" href="#conventions">Conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">A Guide to NumPy/SciPy Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sample.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Guide to NumPy/SciPy Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ValidationLib  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>